version: "2"

services:
  elephant_dev_postgres:
    container_name: elephant_dev_postgres
    image: postgres:16.2
    environment:
      POSTGRES_PASSWORD: zunesha
    volumes:
      - ./db-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
